# H2OPlotter

./: .gitignore  H2MassPercentPlotter.sln  README.md
src/: App.xaml  App.xaml.cs  Directory.Build.props  H2Calc.cs  H2MassPercentPlotter.csproj  MainWindow.xaml  MainWindow.xaml.cs  PhysicalConstants.cs  UIRecord.cs
src/Data/: H2CalcData.cs  Record.cs
